# ML.DataPreprocessor

./: README.md
src/ML.ImagePreprocessor/: ML.ImagePreprocessor.sln
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/: App.xaml  App.xaml.cs  ML.ImagePreprocessor.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop.WPF.Styles/: ML.ImagePreprocessor.Desktop.WPF.Styles.csproj
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop.WPF.Styles/Infrastructure/Behaviors/: CloseWindow.cs  MinimizeWindow.cs  WindowStateChange.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop.WPF.Styles/Infrastructure/Behaviors/Exstensions/: DependencyObjectExstensions.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop.WPF.Styles/Styles/Menu/: MenuStyle.xaml
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop.WPF.Styles/Styles/WindowControlTemplates/: WIndowControlTemplateWithoutChrome.xaml  WindowControlTemplateWithChrome.xaml  WindowsSystemButtonsTemplates.xaml
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop.WPF.Styles/Styles/WindowStyles/: WindowWithChromeStyle.xaml  WindowsSystemButtonsStyles.xaml
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Infrastructure/Behaviors/: CloseWindow.cs  MinimizeWindow.cs  WindowStateChange.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Infrastructure/Behaviors/Exstensions/: DependencyObjectExstensions.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Infrastructure/Commands/Base/: Command.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Infrastructure/Services/: ServiceRegistrator.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Resources/Styles/BaseStyles/: WindowWithChromeStyle.xaml  WindowWithCromeStyle.xaml  WindowWithoutCromeStyle.xaml  WindowsSystemButtonsStyles.xaml
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Resources/Styles/ControlTemplates/: WIndowControlTemplateWithoutChrome.xaml  WindowControlTemplateWithChrome.xaml  WindowControlTemplateWithCrome.xaml  WindowsSystemButtonsTemplates.xaml
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/ViewModels/Base/: ViewModel.cs
src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
